<?xml version="1.0"?>
<project name="GeMo FOKUS" company="" manager="Benjamin Dittwald" phase="" project-start="20121105T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Arbeiten" description="Ein Vorgabe-Arbeitstag"/>
      <day-type id="1" name="Nicht Arbeiten" description="Ein Vorgabetag, an dem nicht gearbeitet wird"/>
      <day-type id="2" name="Basis verwenden" description="Tag vom Basiskalender verwenden"/>
    </day-types>
    <calendar id="1" name="Vorgabe">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="ServiceLayer" note="" work="1468800" start="20121109T170000Z" end="20121206T170000Z" work-start="20121112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Abrechnung (1.1)" note="" work="57600" start="20121129T170000Z" end="20121203T170000Z" work-start="20121130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="3" name="Reservierung Ladestation (1.2)" note="" work="57600" start="20121129T170000Z" end="20121203T170000Z" work-start="20121130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="&#xD6;PNV-Fahrplanauskunftsdienst (1.3)" note="" work="57600" start="20121128T170000Z" end="20121130T170000Z" work-start="20121129T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Registrierung (1.4)" note="" work="57600" start="20121126T170000Z" end="20121128T170000Z" work-start="20121127T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Partizipationsdienst (1.5)" note="" work="57600" start="20121129T170000Z" end="20121203T170000Z" work-start="20121130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="Nutzerprofil (1.6)" note="" work="57600" start="20121122T170000Z" end="20121126T170000Z" work-start="20121123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Verf&#xFC;gbarkeitsdient  eFz(1.7)" note="" work="57600" start="20121123T170000Z" end="20121127T170000Z" work-start="20121126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Reservierung eFz (1.8)" note="" work="57600" start="20121127T170000Z" end="20121129T170000Z" work-start="20121128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Authentifizierung (1.9)" note="" work="201600" start="20121113T170000Z" end="20121122T170000Z" work-start="20121114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Verf&#xFC;gbarkeit Ladestationen / Ladespulen (1.10)" note="" work="57600" start="20121127T170000Z" end="20121129T170000Z" work-start="20121128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Verbrauchsrechner / Reichweitenabsch&#xE4;tzer (1.11)" note="" work="57600" start="20121204T170000Z" end="20121206T170000Z" work-start="20121205T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Allg. eFz Daten (1.12)" note="" work="288000" start="20121109T170000Z" end="20121123T170000Z" work-start="20121112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="Position Ladestation (1.16)" note="" work="57600" start="20121123T170000Z" end="20121127T170000Z" work-start="20121126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="Ortsdaten-Dienst eFz (1.18)" note="" work="57600" start="20121130T170000Z" end="20121204T170000Z" work-start="20121203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="Allg. Ladespule / Ladestation Daten (1.19)" note="" work="288000" start="20121109T170000Z" end="20121123T170000Z" work-start="20121112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="17" name="Infrastruktur" note="" work="576000" start="20121105T000000Z" end="20121217T170000Z" work-start="20121105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="18" name="Testumgebung + externer Zugang" note="" work="57600" start="20121105T000000Z" end="20121106T170000Z" work-start="20121105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="19" name="Cloudifizierung" note="" work="288000" start="20121203T170000Z" end="20121217T170000Z" work-start="20121204T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Authentifizierung" note="" work="144000" start="20121106T170000Z" end="20121113T170000Z" work-start="20121107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="Schnittstellen definieren" note="" work="86400" start="20121106T170000Z" end="20121109T170000Z" work-start="20121107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="22" name="DataStore und Registry" note="" work="432000" start="20121105T000000Z" end="20121123T170000Z" work-start="20121105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="23" name="Store" note="" work="288000" start="20121109T170000Z" end="20121123T170000Z" work-start="20121112T080000Z" percent-complete="30" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="DataRegistry" note="" work="144000" start="20121105T000000Z" end="20121109T170000Z" work-start="20121105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="25" name="DataPortal" note="" work="288000" start="20121123T170000Z" end="20121207T170000Z" work-start="20121126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="26" name="Nutzerbereich" note="" work="144000" start="20121130T170000Z" end="20121207T170000Z" work-start="20121203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
        </predecessors>
      </task>
      <task id="27" name="Bereich Datenbereitsteller" note="" work="144000" start="20121123T170000Z" end="20121130T170000Z" work-start="20121126T080000Z" percent-complete="30" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="28" name="Android App" note="" work="144000" start="20121203T170000Z" end="20121210T170000Z" work-start="20121204T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="29" name="Partizipativ-e-Mobilit&#xE4;t (2.7)" note="" work="144000" start="20121203T170000Z" end="20121210T170000Z" work-start="20121204T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="30" name="Demonstrator" note="" work="288000" start="20121217T170000Z" end="20121231T170000Z" work-start="20121218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="31" name="Demonstrator Cloud" note="" work="288000" start="20121217T170000Z" end="20121231T170000Z" work-start="20121218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
