# gemo

./: COPYING  README.md
src/fixmycity/: pom.xml
src/fixmycity/src/main/resources/: bindings.xjb  elements.xsd  log4j.properties  messages.properties  persistence.properties
src/fixmycity/src/main/resources/wadl/: error.xsd  general.xsd  request.xsd  response.xsd
src/fixmycity/src/main/webapp/: category.html  complaint.jsp  index.html  photo.html  search.jsp  status.html  update.html
src/fixmycity/src/main/webapp/WEB-INF/: web.xml
src/fixmycity/src/test/resources/: persistence.properties
src/fixmycity/src/test/samples/: addressSample.xml
src/jsonObjects/: pom.xml
src/jsonObjects/src/main/resources/: logback.xml  toBeSigned
src/jsonObjects/src/test/resources/: reservation_example
src/mobility-services/: pom.xml
src/mobility-services-integration-tests/: pom.xml
src/mobility-services/allgemeineEfzDaten/: pom.xml
src/mobility-services/allgemeineEfzDaten/src/main/webapp/WEB-INF/: web.xml
src/mobility-services/allgemeineEfzDaten/src/test/: eFZs.csv
src/mobility-services/allgemeineLadestationenDaten/: pom.xml
src/mobility-services/allgemeineLadestationenDaten/src/main/resources/: log4j.properties
src/mobility-services/allgemeineLadestationenDaten/src/main/webapp/WEB-INF/: web.xml
src/mobility-services/authentifizierung/: pom.xml
src/mobility-services/authentifizierung/src/main/webapp/WEB-INF/: web.xml
src/mobility-services/cruisingRange/: .gitignore  pom.xml
src/mobility-services/cruisingRange/src/main/webapp/WEB-INF/: web.xml
src/mobility-services/odrClientProxy/: pom.xml
src/mobility-services/odrClientProxy/src/main/resources/: ckan.properties  logback.xml
src/mobility-services/odrClientProxy/src/main/webapp/WEB-INF/: web.xml
src/mobility-services/odrClientProxy/src/test/resources/: ckan.properties
src/mobility-services/openid/: .classpathbu  .projectbu  Readme.md  pom.xml
src/mobility-services/openid/.settingsbackup/: org.eclipse.wst.common.component
src/mobility-services/openid/repo/fuzzino/fuzzino/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/mobility-services/openid/repo/fuzzino/fuzzino/0.2.4/: fuzzino-0.2.4.jar.md5  fuzzino-0.2.4.jar.sha1  fuzzino-0.2.4.pom  fuzzino-0.2.4.pom.md5  fuzzino-0.2.4.pom.sha1
src/mobility-services/openid/repo/openid4java/openid4java/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/mobility-services/openid/repo/openid4java/openid4java/0.9.8/: openid4java-0.9.8.jar.md5  openid4java-0.9.8.jar.sha1  openid4java-0.9.8.pom  openid4java-0.9.8.pom.md5  openid4java-0.9.8.pom.sha1
src/mobility-services/openid/scripts/sql/: 01_create-token-database.sql  02_create-tables-for-token-database.sql  03_create-testdata-for-token-database.sql  04_create-service-database.sql  05_create-tables-for-service-database.sql
src/mobility-services/openid/src/main/resources/: log4j.properties  ud
src/mobility-services/openid/src/main/webapp/: consumer-redirection.jsp  error.jsp  index.jsp  login.jsp  oauth-confirmation.jsp  oauth-redirection.jsp  provider-redirection.jsp  registration.jsp  return.jsp  success.jsp
src/mobility-services/openid/src/main/webapp/WEB-INF/: beans.xml  web.xml
src/mobility-services/openid/src/main/webapp/css/: start-style.css
src/mobility-services/openid/src/main/webapp/js/: main.js
src/mobility-services/opnv/: pom.xml
src/mobility-services/opnv/src/main/webapp/WEB-INF/: web.xml
src/mobility-services/opnv/src/main/xsd/: hafasxmlinterface.xsd
src/mobility-services/partizipation/: pom.xml
src/mobility-services/partizipation/src/main/webapp/WEB-INF/: web.xml
src/mobility-services/partizipation/src/test/resources/http_replies/: complaintCreated  complaintRequest.json  okPost.xml
src/mobility-services/payments/: pom.xml
src/mobility-services/payments/src/main/resources/: efz_billing.bsh  ev_routesegement_time_drive.bsh  ev_routesegement_time_park.bsh  ls_billing.bsh
src/mobility-services/payments/src/main/webapp/WEB-INF/: web.xml
src/mobility-services/positionEfz/: pom.xml
src/mobility-services/positionEfz/src/main/webapp/WEB-INF/: web.xml
src/mobility-services/positionEfz/src/test/: EFzPosition.csv
src/mobility-services/positionLadestation/: pom.xml
src/mobility-services/positionLadestation/src/main/webapp/WEB-INF/: web.xml
src/mobility-services/registrierung/: pom.xml
src/mobility-services/registrierung/src/main/webapp/WEB-INF/: web.xml
src/mobility-services/reservierungEfz/: pom.xml
src/mobility-services/reservierungEfz/src/main/resources/: logback.xml
src/mobility-services/reservierungEfz/src/main/webapp/WEB-INF/: web.xml
src/mobility-services/reservierungEfz/src/test/: LSs.csv  eCarReservation.csv
src/mobility-services/reservierungLadestationen/: pom.xml
src/mobility-services/reservierungLadestationen/src/main/webapp/WEB-INF/: web.xml
src/mobility-services/storage/: Readme_PostgreSQL_Hibernate_Performance.txt  pom.xml
src/mobility-services/storage/src/main/resources/: db.xsd  hibernate-storage.cfg.xml  hibernate-user.cfg.xml
src/mobility-services/storage/src/main/webapp/WEB-INF/: web.xml
src/mobility-services/storage/src/test/: eStation1.xml  eStation2.xml  members.csv  members.xml  membersUpdate.csv
src/mobility-services/userprofile/: pom.xml
src/mobility-services/userprofile/src/test/: users.csv
src/mobility-services/verfuegbarkeitEfz/: pom.xml
src/mobility-services/verfuegbarkeitEfz/src/test/: EFzAvailability.csv
src/mobility-services/verfuegbarkeitLadestation/: pom.xml
src/mobility-services/verfuegbarkeitLadestation/src/test/: LsAvailability.csv
src/property-provider/: .gitignore  pom.xml
src/property-provider/src/main/resources/: mdc.properties  provider.properties
src/property-provider/src/test/resources/: provider.properties
src/testDataGenerator/: .gitignore  pom.xml
src/testDataGenerator/src/main/resources/: .gitignore  config.properties  deployment.properties  eVehicleReservation.xml
(+465 files in other folders)
