storage.data.hibernate.connection.url = ${storage.data.hibernate.connection.url}
storage.data.hibernate.connection.username = ${storage.data.hibernate.connection.username}
storage.data.hibernate.connection.password = ${storage.data.hibernate.connection.password}
storage.user.hibernate.connection.url = ${storage.user.hibernate.connection.url}
storage.user.hibernate.connection.username = ${storage.user.hibernate.connection.username}
storage.user.hibernate.connection.password = ${storage.user.hibernate.connection.password}
gemo.uri = ${gemo.uri}
gemo.uri.storage = ${gemo.uri.storage}
gemo.uri.storage.search = ${gemo.uri.storage.search}
gemo.uri.storage.search.parameter = ${gemo.uri.storage.search.parameter}
gemo.uri.storage.update = ${gemo.uri.storage.update}
gemo.uri.storage.insert = ${gemo.uri.storage.insert}
gemo.uri.storage.private.search = ${gemo.uri.storage.private.search}
gemo.uri.storage.private.search.parameter = ${gemo.uri.storage.private.search.parameter}
gemo.uri.storage.private.update = ${gemo.uri.storage.private.update}
gemo.uri.storage.private.insert = ${gemo.uri.storage.private.insert}
gemo.uri.efz.data = ${gemo.uri.efz.data} 

gemo.uri.efz.position = ${gemo.uri.efz.position}

gemo.uri.efz.reservation = ${gemo.uri.efz.reservation} 
gemo.reservation.table = ${gemo.reservation.table}
gemo.reservation.type = ${gemo.reservation.type}

gemo.uri.efz.availability = ${gemo.uri.efz.availability}

gemo.uri.efz.availability.query = ${gemo.uri.efz.availability.query}

gemo.uri.efz.availability.query.parameter = ${gemo.uri.efz.availability.query.parameter}

gemo.uri.efz.availability.update = ${gemo.uri.efz.availability.update}

gemo.uri.efz.data.query = ${gemo.uri.efz.data.query}
gemo.uri.efz.data.query.parameter = ${gemo.uri.efz.data.query.parameter}
gemo.uri.charge.data = ${gemo.uri.charge.data}

gemo.uri.charge.position = ${gemo.uri.charge.position}

gemo.uri.charge.availability = ${gemo.uri.charge.availability}
gemo.uri.charge.availability.query = ${gemo.uri.charge.availability.query}
gemo.uri.efz.availability.query.method.vehicle = ${gemo.uri.efz.availability.query.method.vehicle}
gemo.uri.efz.availability.query.method.vehicles = ${gemo.uri.efz.availability.query.method.vehicles}

gemo.uri.charge.availability.update = ${gemo.uri.charge.availability.update}
gemo.uri.charge.availability.query.parameter = ${gemo.uri.charge.availability.query.parameter}
gemo.uri.participation = ${gemo.uri.participation}
gemo.uri.participation.complaint = ${gemo.uri.participation.complaint}
gemo.uri.participation.complaint.query.efzid = ${gemo.uri.participation.complaint.query.efzid}
gemo.uri.participation.complaint.query.lat = ${gemo.uri.participation.complaint.query.lat}
gemo.uri.participation.complaint.query.lon = ${gemo.uri.participation.complaint.query.lon}
gemo.uri.participation.complaint.query.radius = ${gemo.uri.participation.complaint.query.radius}
gemo.uri.participation.complaint.query.limit = ${gemo.uri.participation.complaint.query.limit}
gemo.uri.participation.complaint.query.offset = ${gemo.uri.participation.complaint.query.offset}

gemo.uri.fixmycity = ${gemo.uri.fixmycity}
gemo.uri.fixmycity.complaint = ${gemo.uri.fixmycity.complaint}
gemo.uri.fixmycity.category =  ${gemo.uri.fixmycity.category}
gemo.credentials.fixmycity.username = ${gemo.credentials.fixmycity.username}
gemo.credentials.fixmycity.password = ${gemo.credentials.fixmycity.password}

ckan.authorization.key= ${odrproxy.ckan.key}
ckan.url= ${odrproxy.ckan.url}

gemo.uri.opnv = ${gemo.uri.opnv}
gemo.uri.opnv.param.access = ${gemo.uri.opnv.param.access}

gemo.uri.userprofile = ${gemo.uri.userprofile}
gemo.uri.userprofile.add_user = ${gemo.uri.userprofile.add_user}

gemo.users.table = ${gemo.users.table}
gemo.payment.table = ${gemo.payment.table}
gemo.charging.station.resevation.table = ${gemo.charging.station.resevation.table}

gemo.application.registration.deployment.path = ${gemo.application.registration.deployment.path}
gemo.application.registration.binary.path = ${gemo.application.registration.binary.path}
gemo.application.registration.hotdeploy.path =${gemo.application.registration.hotdeploy.path}
gemo.scopes.table = ${gemo.scopes.table}
gemo.servicesScopes.table = ${gemo.servicesScopes.table}
gemo.caraccess.private.path = ${gemo.caraccess.private.path}
gemo.caraccess.public.path = ${gemo.caraccess.public.path}
gemo.caraccess.sharedsecret.path = ${gemo.caraccess.sharedsecret.path}