name=GeMo_Theme
module-group-id=fokus
module-incremental-version=1
tags=
short-description=Gemeinschaftlich-e-Mobilität Theme
change-log=
page-url=http://www.fokus.fraunhofer.de
author=Fraunhofer e.V.
licenses=LGPL
liferay-versions=6.1.1, 6.1.2
recommended-deployment-context=gemo-theme