<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fhg.fokus.mdc</groupId>
	<artifactId>mobility-services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Mobility Data Cloud - Services</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<powermock.version>1.4.6</powermock.version>
	</properties>

	<modules>
		<module>storage</module>
		<module>allgemeineEfzDaten</module>
		<module>positionEfz</module>
		<module>reservierungEfz</module>
		<module>verfuegbarkeitEfz</module>
		<module>allgemeineLadestationenDaten</module>
		<module>positionLadestation</module>
		<module>reservierungLadestationen</module>
		<module>verfuegbarkeitLadestation</module>
		<module>partizipation</module>
		<module>payments</module>
		<module>openid</module>
		<module>opnv</module>
		<module>cruisingRange</module>
		<module>userprofile</module>
		<module>odrClientProxy</module>
	</modules>

	<build>
		<plugins>
						
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<liferayVersion>${liferay.version}</liferayVersion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<attachClasses>true</attachClasses>
					<classesClassifier>classes</classesClassifier>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<server>tomcat-gemo</server>
					<url>${tomcat.auto.deploy.url}</url>
				</configuration>
			 </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.fhg.fokus.mdc</groupId>
			<artifactId>property-provider</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.fhg.fokus.mdc</groupId>
			<artifactId>jsonObjects</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.14.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>
