#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.connection.username=sa
#hibernate.connection.password=
#hibernate.connection.url=jdbc:hsqldb:target/test-database/database
#hibernate.hbm2ddl.auto=create-drop
#hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
#hibernate.jdbc.batch_size=0

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username= ${fixmycity.default.hibernate.connection.username}
hibernate.connection.password=${fixmycity.default.hibernate.connection.password}
hibernate.connection.url=${fixmycity.default.hibernate.connection.url}
hibernate.hbm2ddl.auto=${fixmycity.default.hibernate.hbm2ddl.auto}
hibernate.connection.pool_size=10
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.jdbc.batch_size=0