gemo.package.userprofile= userprofile
gemo.package.storage= storage
gemo.package.payment= payments
gemo.package.participation= partizipation
gemo.packge.openid= openid
gemo.package.opnv= opnv
gemo.package.cruisingrange= cruisingRange
gemo.package.evehicle.data= allgemeineEfzDaten
gemo.package.evehicle.position= positionEfz
gemo.package.evehicle.reservation= reservierungEfz
gemo.package.evehicle.availability= verfuegbarkeitEfz
gemo.package.charge.data= allgemeineLadestationenDaten
gemo.package.charge.position= positionLadestation
gemo.package.charge.reservation= reservierungLadestation
gemo.package.charge.availability= verfuegbarkeitLadestation
#odrClientProxy must be directly deployed by jenkins